// https://scalameta.org/scalafmt/docs/configuration.html
maxColumn = 120
docstrings = JavaDoc
align = none
rewrite.rules = [ExpandImportSelectors, SortImports, SortModifiers, PreferCurlyFors, RedundantBraces, RedundantParens]
continuationIndent.defnSite = 2
verticalMultiline {
  atDefnSite = true
  arityThreshold = 2
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
}
project.git = true