// https://scalameta.org/scalafmt/docs/configuration.html
maxColumn = 120
docstrings = JavaDoc
align = none
rewrite.rules = [ExpandImportSelectors, SortImports, SortModifiers, PreferCurlyFors, RedundantBraces, RedundantParens]
continuationIndent.defnSite = 2
project.git = true