lunes {
  directory = "LUNES"
  blockchain.type = MAINNET

  network {
    known-peers = ["52.201.151.235:7770", "68.183.23.33:7770", "104.248.127.189:7770"]
    # declared-address = "127.0.0.1:7770"
    bind-address = "0.0.0.0"
    port = 7770
  }

  wallet {
    password = "LocalPasswordWallet"
    seed = ""
  }
  rest-api {
    enable = yes
    bind-address = "127.0.0.1"
    port = 5555
    # api-key-hash = "
  }
  upnp {
    enable = no
    gateway-timeout = 47s
    discover-timeout = 43s
  }
  miner {
    enable = yes
    quorum = 1
    interval-after-last-block-then-generation-is-allowed = 1d
  }
  features {
    supported = [2] # NG
  }
}

