lunes {
  directory = "LUNES"
  blockchain.type = TESTNET
  blockchain.id = 0

  network {
    known-peers = ["52.6.200.147:7770", "54.164.234.204:7770"]
    # declared-address = "127.0.0.1:7770"
    bind-address = "0.0.0.0"
    port = 7770
  }

  wallet {
    password = "LocalPasswordWallet"
    seed = "2nz5ce799c3t577aKC3nTCnM7bJBnHwe8VgRfWEEjKNqXEWUhoxDQyfGSjkMqyQD6BsnxUBZgwnSSJ1DssTrVzBqQtv8TdJxTAb4LR6bx1rJHUJuSCF7gfEpip4Lie4oX"
  }
  rest-api {
    enable = yes
    bind-address = "127.0.0.1"
    port = 5555
    api-key-hash = "7Kyw2E9P3bB9tVvLAR7EJU8gAtKKFeZ7drEypccGs8iS"
  }
  upnp {
    enable = no
    gateway-timeout = 47s
    discover-timeout = 43s
  }
  miner {
    enable = yes
    quorum = 1
    interval-after-last-block-then-generation-is-allowed = 1d
    interval-after-last-block-then-generation-is-allowed = 100d
  }
  features {
    supported = [2] # NG
  }
}

