lunes {
  directory = ${user.home}"/lunesblockchain"
  blockchain.type = TESTNET
  logging-level = INFO

  network {
    node-name = "testnet2.lunes.io"
    file = ${lunes.directory}"/data/peers.dat"
    known-peers = ["142.93.113.168:5550","34.192.30.109:5550"]
    #declared-address = "127.0.0.1:5550"
    bind-address = "0.0.0.0"
    port = 5550
  }

  rest-api {
    enable = no
    bind-address = "127.0.0.1"
    port = 5555
    # api-key-hash = "
  }

  wallet {
   file = ${lunes.directory}"/wallet/wallet.dat"
   password = "Complex#P@ssWord"
  }
}
