# Lunes node settings
lunes {
  logging-level = INFO
  directory = "LUNES"
  blockchain.type = MAINNET

  network {
    known-peers = ["35.190.160.211:5550"] 

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 5550
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "LunesNode"

    # Wallet seed as BASE58 string
    # seed = ""
  }


  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 5555

    # Hash of API key string: "lunes_apikey"
    # api-key-hash = ""
  }

  upnp {
    enable = yes
    gateway-timeout = 47s
    discover-timeout = 43s
  }

  miner {
    # Enable/disable block generation
    enable = no

    # Required number of connections (both incoming and outgoing) to attempt block generation. Setting this value to 0
    # enables "offline generation".
    quorum = 1
    
    # Enable block generation only in the last block is not older the given period of time
    interval-after-last-block-then-generation-is-allowed = 111d
  }

  features {
    supported = [2] # NG
  }
}
